premise:
    name: Premise
demand:
    name: Demand
    parent: premise
supply:
    name: Supply
    parent: premise
platform:
    name: Platform
    parent: premise
pipeline:
    name: Pipeline
    parent: platform
3rd-party:
    name: 3rd Party
